<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <title>Welcome to Nexxar</title>
</head>


<body>
    <div class="window-blur">   
    <nav class="navbar">        
        <img class="navbar__logo" src="assets/logo.svg" alt="Nexxar logo" width="200px">        
        <ul class="navbar__list">            
            <li class="navbar__item">
                <a href="#" class="navbar__link">To Our Shareholders</a>
            </li>            
            <li class="navbar__item">
                <a href="#" class="navbar__link">Management Report</a>
            </li>            
            <li class="navbar__item">
                <a href="#" class="navbar__link">Corporate Governance</a>
            </li>            
            <li class="navbar__item">
                <a href="#" class="navbar__link">Financial Statements</a>
            </li>       
        </ul>       
        <div class="navbar__burger">            
            <div class="navbar__stripe navbar__stripe--one"></div>            
            <div class="navbar__stripe navbar__stripe--two"></div>            
            <div class="navbar__stripe navbar__stripe--three"></div>       
        </div>    
    </nav>

    <div class="summary">
    <h1 class="summary__h1">Compensation Report summary (H1)</h1>
    <p class="summary__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque repellat reprehenderit eaque aperiam pariatur molestiae, sed labore corporis deleniti omnis ut ex, illo porro laborum alias quae deserunt consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <article class="content">
        <article class="content__main-text">
            <h2 class="content__h2">Headline 2 (H2)</h2>
            <p class="content__main-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, id. Quasi iure natus non, ut enim quae a officiis quod labore ullam odit! Iusto tempora deserunt deleniti saepe perferendis quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, natus consequuntur? Vero, delectus hic ducimus consequuntur debitis, officiis dignissimos sequi earum excepturi esse animi at error. Omnis repellat suscipit officia?<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis vero inventore necessitatibus, esse molestias, consectetur, voluptates tempore corrupti quae culpa praesentium expedita. Ullam aut delectus repudiandae vero molestiae! Error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sequi eligendi, corrupti tenetur unde esse, suscipit distinctio enim nulla cum maxime! Harum aliquid tempora corporis quisquam eligendi possimus dolorum fugit!</p>
        </article>
        <hr id="thicker_hr"></hr>
        <article class="content__main-text">
            <h3 class="content__h3">Lorem Graph (H3)</h3>
            <img src="assets/graphic-mobile.svg" class="content__graph-img">
            <img src="assets/graphic-desktop.svg" class="content__graph-desktop-img">
            <ol class="content__graph-list">
                <li class="content__graph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum impedit qui quas illo commodi totam odit, fuga accusantium tenetur repellendus, cupiditate at vitae corrupti ea nulla velit? Beatae, ratione?</li>
            </ol>
            <h3 class="content__h3">Another Headline (H3)</h3>
            <p class="content__main-paragraph--less-bottom-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui numquam sunt repudiandae nemo, quam fuga obcaecati labore officia nisi neque doloribus, dolores quaerat quas molestiae tempore provident, fugit vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum at dolore, dolorem excepturi quo cumque, magni dolor consequuntur id recusandae modi commodi enim, ipsum debitis quibusdam alias rerum accusamus.</p>
        </article>
    </article>  
</body>
<br>
<br>

<footer>
    <hr class="footer-hr"></hr>
    <ul class="footer-linklist">
        <li class="footer-linklist__item">
            <a href="#" class="footer-linklist__link">Imprint</a>
        </li>
        <li class="footer-linklist__item">
            <a href="#" class="footer-linklist__link">Contact</a>
        </li>
        <li class="footer-linklist__item">
            <a href="#" class="footer-linklist__link">Cookie Policy</a>
        </li>
        <li class="footer-linklist__item">
            <a href="#" class="footer-linklist__link">Privacy</a>
        </li>
        <li class="footer-linklist__item">
            <a href="#" class="footer-linklist__link">Terms of Use</a>
        </li>
    </ul>
    <hr></hr>
    <p class="footer-copyright">©nexxar | Annual Report 2021</p>
</footer>
</div>
</html>